<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: linear-gradient(#e66465, #9198e5);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .card {
        background-color: #4d3059;
        width: 400px;
        height: 300px;
        padding: 10px;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        color: rgb(152, 129, 163);
        margin-top: 20px;
      }
      .content{
         display: flex;
    justify-content: center;
    align-items: center;
      }
      img{
        margin: 30px;
        width: 90px;
        border-radius: 50%;
    
   
      }
      .link{
        text-align: center;
        text-decoration: none;
    
      }
a{
    text-decoration: none;
    color: aliceblue;
}
a img{
    width: 30px;
    padding: 0;
    margin: 15px;
}

    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Profile</h1>
        <div class="content">
            <img src="./file.png" alt="" srcset="">
           
        </div>
         <div class="link">
                <a href="http://facebook.com"><img src="./2021_Facebook_icon.svg.png" alt=""></a>
                <a href="http://instagram.com"><img src="./Instagram_simple_icon.svg.png" alt=""></a>
                <a href="http://x.com"><img src="./Logo_of_Twitter.svg.png" alt=""></a>
               

            </div> 
        
      </div>
    </div>
  </body>
</html>
