<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      ul li {
        font-size: small;
        list-style: none;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
      }
      ul li::before {
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-image: url(./images/unchecked.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
        border: 1px solid #837e7e;
      }
      ul li.checked {
        color: #555;
        text-decoration: line-through;
      }
      ul li.checked::before {
        background-image: url(images/checked.png);
      }
      ul li span {
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
      }
      ul li span:hover {
        background: #edeef0;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div
      class="w-full min-h-screen bg-gradient-to-br from-[#153677] to-[#4e085f] p-3"
    >
      <div
        class="todo-app w-full max-w-[540px] bg-white mt-[100px] mx-auto mb-[20px] rounded-md pt-10 px-8 pb-7"
      >
        <h2 class="text-[#002765] font-bold text-lg flex items-center jus mb-5">
          To-Do List <img class="w-8 ml-3" src="./images/icon.png" alt="" />
        </h2>
        <div
          class="row flex items-center justify-between bg-[#edeef0] rounded-md pl-5 mb-5"
        >
          <input
            class="flex-1 border-none outline-none bg-transparent p-2 text-gray-800"
            type="text"
            id="input-box"
            placeholder="Add your text"
          />
          <button
            onclick="addTask()"
            class="border-none outline-none py-1 px-[10px] bg-[#ff5945] text-[#fff] text-sm cursor-pointer rounded-md mr-3"
          >
            Add
          </button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>
        <div class="flex items-center justify-center mt-5">
          <button
            class="clear-button bg-gray-200 p-1 w-20 rounded-md text-gray-600 hover:bg-gray-400"
            onclick="clearAll()"
          >
            Clear
          </button>
        </div>
      </div>
    </div>
  <script src="script.js"></script>
  </body>
</html>
