<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    body {
      background-color: #1a1a1a;
      color: aliceblue;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #dde0ecef;
      border-radius: 8px;
      padding: 50px;
      width: 300px;
      /* height: 130px; */
    }
    h1 {
      color: #1d43a4;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      /* gap: 10px; */
    }
    input {
      margin-bottom: 8px;
      padding: 6px;
      border-radius: 5px;
      border: 1px solid;
      background-color:  #d7d7d79a;
      width: 230px;
      margin-left: 28px;
      
    }
    button{
        margin-top: 18px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid;
        background-color: #274dad;
        width: 80px;
        margin-left:110px ;
        color: #fff;
    

       
    }
    button:hover{
        background-color: #16187d;
    }
  </style>
  <body>
    <div class="card">
      <h1>Facebook</h1>
      <form action="">
        <input type="email" name="" id="email" placeholder="Email" />
        <input
          type="password"
          name=""
          id="password"
          placeholder=" Password"
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
