2025-03-10T15:21:02.683Z - application started2025-03-10T15:21:02.686Z - application Event occured2025-03-10T15:21:31.494Z - application started2025-03-10T15:21:31.495Z - application Event occured2025-03-10T15:24:47.405Z - application started
2025-03-10T15:24:47.405Z - application Event occured
2025-03-10T15:25:13.933Z - application started
2025-03-10T15:25:13.933Z - application Event occured
2025-03-10T15:26:07.586Z - application started
2025-03-10T15:26:07.587Z - application Event occured
2025-03-10T15:26:39.741Z - application started
2025-03-10T15:26:39.742Z - application Event occured
2025-03-10T15:29:28.896Z - application started
2025-03-10T15:29:28.896Z - application Event occured
2025-03-10T15:29:31.897Z - Currect memory usage 32.48
2025-03-10T15:29:34.896Z - Currect memory usage 32.54
2025-03-10T15:29:37.899Z - Currect memory usage 32.59
2025-03-10T15:29:40.902Z - Currect memory usage 32.63
2025-03-10T15:29:43.906Z - Currect memory usage 32.74
2025-03-10T15:29:46.908Z - Currect memory usage 32.62
