<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        width: 100%;
        max-width: 1200px;
        padding: 18px;
        font-size: 23px;
        background-color: #981aae;
        color: aliceblue;
        border: 1px solid blue;
      }
      @media (max-width: 600px) {
        body {
          align-items: start;
        }

        .responsive-div {
          background-color: #3498db;
        }
      }

      @media(min-width:601px) and (max-width:1000px){
        .responsive-div{
            background-color: #c63b3b;
        }

      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      This div changes color based on screen size
    </div>
  </body>
</html>
